package game

import "math/rand"

var titles = [31]string{
	"Наместник Осириса",
	"Прекраснейшая как Нефертити",
	"Страж Врат Дуата",
	"Писец Великого Тота",
	"Жрец Солнечной Ладьи",
	"Хранитель Сердца Маат",
	"Тень Анубиса",
	"Вестник Ра",
	"Дитя Нила",
	"Утренняя Звезда Хора",
	"Советник Великого Дома",
	"Воин Сета Непобедимого",
	"Дочь Исиды Лучезарной",
	"Повелитель Песков",
	"Хранитель Папирусов",
	"Слуга Бога-Крокодила",
	"Жрица Бастет",
	"Голос Амона",
	"Избранник Скарабея",
	"Путник Загробного Мира",
	"Носитель Анкха",
	"Владыка Двойной Короны",
	"Тот, кто видит скрытое",
	"Дитя Пустыни",
	"Хранитель Сфинкса",
	"Посланник Тота",
	"Страж Горизонта",
	"Возлюбленный Хатор",
	"Ладья Вечности",
	"Свет в Царстве Теней",
	"Ученик Великого Жреца",
}

func RandomTitle(userID int64) string {
	idx := rand.Int63n(int64(len(titles)))
	return titles[idx]
}
